{
  "name": "icebird-ts",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {

    "del": "^2.2.0",
    "typings": "^0.7.12",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  },
  "dependencies": {
    "jquery": "^2.2.2",
    "underscore": "^1.8.3",
    "angular": "^1.5.3",
    "angular-winjs": "^4.4.0",
    "angular-animate": "^1.5.3",
    "angular-ui-router": "^1.0.0-alpha.3"
  }
}